<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.w3schools.com"
    xmlns="https://www.w3schools.com"
    elementFormDefault="qualified"
>
    <!-- Автомобиль (схема разметки) -->
    <xs:element name="car">
        <xs:complexType>
            <xs:sequence>
                <!-- Модель (тег) -->
                <xs:element name="model" type="carType" />

                <!-- Вес (тег) -->
                <xs:element name="weight" >
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="decimalPositiveType">
                                <!-- Единица измерения (обязательный аттрибут) -->
                                <xs:attribute name="unit" use="required" type="weightUnitType" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>

                <!-- Максимальная скорость (тег) -->
                <xs:element name="max-speed">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="naturalNumberType">
                                <!-- Единица измерения (обязательный аттрибут) -->
                                <xs:attribute name="unit" use="required" type="speedUnitType" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
            <!-- Цвет (необязательный аттрибут, black по умолчанию) -->
            <xs:attribute name="color" use="optional" default="black" type="colorType" />
        </xs:complexType>
    </xs:element>

    <!-- Типы данных -->

    <!-- Марка -->
    <xs:simpleType name="carType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Audi"/>
            <xs:enumeration value="Golf"/>
            <xs:enumeration value="BMW"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Цвет -->
    <xs:simpleType name="colorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="black"/>
            <xs:enumeration value="red"/>
            <xs:enumeration value="pink"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Единица измерения веса -->
    <xs:simpleType name="weightUnitType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ton"/>
            <xs:enumeration value="short ton"/>
            <xs:enumeration value="long ton"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Единица измерения скорости -->
    <xs:simpleType name="speedUnitType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="miles/h"/>
            <xs:enumeration value="km/h"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Натуральное число -->
    <xs:simpleType name="naturalNumberType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Положитеьное дробное число -->
    <xs:simpleType name="decimalPositiveType">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

