<?xml version="1.0" encoding="UTF-8"?>
<!--<?xml-stylesheet href="car.css"?>-->
<cars>
    <car xmlns="https://www.w3schools.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://www.w3schools.com/xml car.xsd"
         color="pink"
    >
        <model>BMW</model>
        <weight unit="short ton">0.75</weight>
        <max-speed unit="km/h">350</max-speed>
    </car>
    <car xmlns="https://www.w3schools.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://www.w3schools.com/xml car.xsd"
    >
        <model>Audi</model>
        <weight unit="ton">0.53</weight>
        <max-speed unit="miles/h">175</max-speed>
    </car>
    <car xmlns="https://www.w3schools.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://www.w3schools.com/xml car.xsd"
         color="red"
    >
        <model>Golf</model>
        <weight unit="long ton">0.34</weight>
        <max-speed unit="km/h">200</max-speed>
    </car>
</cars>
